<!DOCTYPE html>
<html>
<head>
	<title> LAYOUT </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style>
		*	{
			box-sizing: border-box;
		}

		body	{
			font-family: 'Times New Roman', Times, serif;
			margin: ;
		}

		header	{
			background-color: gray;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav		{
			float: left;
			width: 30%;
			height: 300px;
			background-color: lightgray;
			padding: 25px;
		}

		nav ul 		{
			list-style-type: none;
			padding: 0;
		}

		article		{
			float: right;
			padding: 25px;
			background-color: wheat;
			width: 70%;
			height: 300px;
		}

		footer		{
			background-color: gray;
			padding: 30px;
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<h2> Layout</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li> <a href="#"> Home</a></li>
				<li> <a href="#"> About</a></li>
				<li> <a href="#"> Contact</a></li>
			</ul>
		</nav>

		<article>
			<h1> Layout Style</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>

	<footer>
		<p> &copy; 2022 Layout. All Rights Reserved</p>
	</footer>
</body>
</html>