<!DOCTYPE html>
<html lang="en">
<head>
	<title> Redo Layout</title>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial scale=1.0">
	<style>
		*	{
			box-sizing: border-box;
		}

		body	{
			font-family: "Times New Roman";
			margin: 0;
		}

		header	{
			background-color: navy;
			padding: 25px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav 	{
			float: left;
			background-color: lightblue;
			padding: 20px;
			width: 30%;
			height: 300px;
		}

		nav ul 	{
			list-style-type: none;
			padding: 0;
		}

		article 	{
			float: left;
			background-color: white;
			padding: 25px;
			width: 70%;
			height: 300px;
		}

		footer 	{
			background-color: navy;
			padding: 25px;
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>

<header>
	<h2> Layout2</h2>
</header>

<section>
	<nav>
		<ul>
			<li> <a href="#"> Home</a></li>
			<li> <a href="#"> About</a></li>
			<li> <a href="#"> Contact</a></li>
		</ul>
	</nav>

	<article>
		<h2> Article</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
</section>

<footer>
	<h2> Footer</h2>
</footer>

</body>
</html>